version: '3'

services:
  api:
    image: rabbit-radar-api
    container_name: rabbit-radar-api
    tty: True
    build:
      context: ./core/api
    ports:
      - "8000:8000"
    volumes:
      - ./core/api:/usr/src/app
      - /dev/video0:/dev/video0
    environment:
      - PYTHONPATH=/usr/src/app
    networks:
      - rabbit-radar-network

networks:
  rabbit-radar-network:
    driver: bridge
